# InstaTaggBackup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.jnsoft.instatagg.data.database.MainDatabase/: 1.json  2.json
app/schemas/com.jnsoft.instatagg.data.local.MainDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/instatagg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jnsoft/instatagg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instatagg/: MainActivity.kt
app/src/main/java/com/example/instatagg/data/: MainActivity.kt  MainDatabase.kt  PhotosDao.kt  TaggsDao.kt
app/src/main/java/com/example/instatagg/data/data/: Taggs.kt
app/src/main/java/com/example/instatagg/data/database/: MainDatabase.kt  PhotosDao.kt  TaggsDao.kt
app/src/main/java/com/example/instatagg/data/db/: PhotosDBDataSource.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/instatagg/data/dbPhotos/: PhotosDBDataSource.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/instatagg/data/dbTaggs/: TaggsDBDataSource.kt  TaggsDao.kt  TaggsDatabase.kt
app/src/main/java/com/example/instatagg/data/model/: MainViewModel.kt
app/src/main/java/com/example/instatagg/data/ui/: MainActivity.kt
app/src/main/java/com/example/instatagg/di/: InstaTagg.kt  Modules.kt
app/src/main/java/com/example/instatagg/domain/model/: Photo.kt  PhotoEntity.kt  Tagg.kt
app/src/main/java/com/example/instatagg/domain/repository/: Converters.kt  DBDataSource.kt  MainRepository.kt  PhotosDBDataSource.kt
app/src/main/java/com/example/instatagg/presentation/activities/: FullscreanPhotoActivity.kt  FullscreenPhotoActivity.kt  MainActivity.kt  PhotosActivity.kt  TaggsActivity.kt
app/src/main/java/com/example/instatagg/presentation/adapter/: FullscreenPhotoAdapter.kt  MainAdapter.kt  PhotosAdapter.kt  TaggsAdapter.kt
app/src/main/java/com/example/instatagg/presentation/fragments/: CreateTaggFragment.kt  EditTaggFragment.kt  FullscreenPhotoFragment.kt
app/src/main/java/com/example/instatagg/presentation/ui/: CreateTaggFragment.kt  EditTaggFragment.kt  MainActivity.kt  PhotosActivity.kt  TaggsActivity.kt
app/src/main/java/com/example/instatagg/presentation/viewmodel/: FullscreanPhotoViewModel.kt  MainRepository.kt  MainViewModel.kt  PhotosViewModel.kt  TaggsViewModel.kt
app/src/main/java/com/example/instatagg/utils/: Constants.kt  RecyclerItemClickListener.kt
app/src/main/java/com/jnsoft/instatagg/data/database/: MainDatabase.kt  PhotosDao.kt  TaggsDao.kt
app/src/main/java/com/jnsoft/instatagg/data/local/: LocalDataSource.kt  LocalDatabase.kt  MainDatabase.kt  PhotosDao.kt  TaggsDao.kt
app/src/main/java/com/jnsoft/instatagg/data/remote/: RemoteDataSource.kt  RemoteDatabase.kt
app/src/main/java/com/jnsoft/instatagg/di/: InstaTagg.kt  Modules.kt
app/src/main/java/com/jnsoft/instatagg/domain/model/: Photo.kt  PhotoEntity.kt  Tagg.kt
app/src/main/java/com/jnsoft/instatagg/domain/repository/: ControlFiles.kt  Converters.kt  LocalFilesControl.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/jnsoft/instatagg/presentation/: SingleActivity.kt
app/src/main/java/com/jnsoft/instatagg/presentation/activities/: FullscreenPhotoActivity.kt  MainActivity.kt  PhotosActivity.kt  TaggsActivity.kt
app/src/main/java/com/jnsoft/instatagg/presentation/adapter/: FullscreenPhotoAdapter.kt  MainAdapter.kt  PhotosAdapter.kt  TaggsAdapter.kt
app/src/main/java/com/jnsoft/instatagg/presentation/camera/: CameraActivity.kt  CameraControls.kt  CameraFragment.kt  CameraService.kt  CameraViewModel.kt  MiniTaggsAdapter.kt
app/src/main/java/com/jnsoft/instatagg/presentation/fragments/: BaseTaggFragment.kt  CreateTaggFragment.kt  EditTaggFragment.kt  FullscreenPhotoFragment.kt
app/src/main/java/com/jnsoft/instatagg/presentation/photos/: FullscreenImageFragment.kt  FullscreenPhotoAdapter.kt  FullscreenPhotoFragment.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/jnsoft/instatagg/utils/: Constants.kt  FirebaseAnalytics.kt  FirebaseEvents.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_collections_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  outline_circle_20.xml  outline_delete_24.xml
app/src/main/res/drawable-v24/: outline_circle_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_fullscrean_photo.xml  activity_main.xml  activity_photos.xml  activity_single.xml  activity_taggs.xml  create_tagg.xml  dialog_create_edit_tagg.xml  fragment_camera.xml  fragment_create_edit_tagg.xml  fragment_fullscreen_image.xml  fragment_fullscreen_photo.xml  fragment_photos.xml  fragment_taggs.xml  photo_item.xml  tagg_item.xml  tagg_item_rv.xml  tagg_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: fullscreen_option_menu.xml  photos_option_menu.xml  tagg_option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dialog.xml  style_fab.xml  style_pick_color.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-kv-rRU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/instatagg/: ExampleUnitTest.kt
app/src/test/java/com/jnsoft/instatagg/: ExampleUnitTest.kt
(+16 files in other folders)
