<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/open_settings_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_flip_camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_flip_camera_ios_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_settings_button" />

    <ImageButton
        android:id="@+id/btn_flash_on"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_flash_on_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_flip_camera" />

    <ImageButton
        android:id="@+id/btn_flash_auto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_flash_auto_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_flip_camera"/>

    <ImageButton
        android:id="@+id/btn_flash_off"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_flash_off_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_flip_camera" />

    <ImageButton
        android:id="@+id/open_galery_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_collections_24"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toStartOf="@id/camera_capture_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="10dp"
        android:src="@drawable/outline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chose_tagg_color"
        app:layout_constraintStart_toEndOf="@id/open_galery_button" />


    <androidx.cardview.widget.CardView
        android:id="@+id/chose_tagg_color"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/gray"
        android:textColor="@color/gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_capture_button"
        tools:text="Família">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chose_tagg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/tagg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Proparoxítona de três dedos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_change_tagg"
        android:layout_width="110dp"
        android:layout_height="270dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/chose_tagg_color"
        app:layout_constraintEnd_toEndOf="@id/chose_tagg_color"
        tools:itemCount="10"
        tools:listitem="@layout/tagg_item_rv" />

    <LinearLayout
        android:id="@+id/flash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>